* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}

html::-webkit-scrollbar {
    width: 10px;
    background: #fff;
}

html::-webkit-scrollbar-thumb {
    background-color: rgba(7, 7, 66, 0.623);
    border-radius: 30px;
}

html::-webkit-scrollbar-thumb:hover {
    background-color: rgb(7, 7, 66);
    border-radius: 30px;
}

.container {
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    position: fixed;
    height: 60px;
    width: 100vw;
    background: rgb(7, 7, 66);
    z-index: 999;
    padding: 0 30px;
}

.name {
    
    color: #fff;
}

.navlist {
    display: flex;
    flex-direction: row;

    
    font-weight: 500;
}

.navlist a {
    padding: 10px 15px;
    margin-right: 20px;
    border-radius: 30px;
    color:#fff;  
    width: 110px;
    text-align: center;  
}

.navlist a:hover {
    background-color: #fff;
    color:rgb(7, 7, 66);
}

.navlist :nth-child(3) {
    margin-right: 0px;
}

.filter-image {
    margin-top: 120px;
    background: url(./eu.jpeg);
    filter: opacity(.9);
    width: 100%;
    background-repeat: no-repeat;
    height: 400px;
}

.filter-color {
    display: flex;
    justify-content: flex-end;
    padding: 20px;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgba(7, 7, 66, 0.6), rgb(7, 7, 66));
    color: #fff;
    font-size: 20pt;
    
}

.perfil-info {
    width: 50%;
}

.perfil-text {
    margin-top: 10px;
    font-size: 14pt;
    font-weight: lighter;
}

.skills {
    margin-top: 100px;
    margin-left: 20px;
    margin-bottom: 160px;

    color: rgb(7, 7, 66);
}

.skills h1 {
    margin-left: 20px;
}

.skills-container {
    display: flex;
    flex-direction: row;
    margin-top: 40px;
    width: 100%;
    overflow-x: auto;
    padding-bottom: 5px;
}

.skills-container::-webkit-scrollbar {
    background-color: #fff;
    height: 10px;
}

.skills-container::-webkit-scrollbar-thumb {
    background-color:rgba(7, 7, 66, 0.623);
    border-radius: 30px;
}

.skills-container::-webkit-scrollbar-thumb:hover {
    background-color:rgb(7, 7, 66);
    border-radius: 30px;
}

.item-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    height: 220px; 
    width: 200px;   
    border-radius: 30px;
    margin-right: 20px;
    
    
    background-color: rgb(7, 7, 66);
    color: #fff;
    padding-bottom: 2px;
}

.item-container a {
    color: #fff;
    font-weight: bold;
    margin-top: 2px;
}

.item-content {
    background-color: #fff;
    color:rgb(7, 7, 66);
    height: 90%;
    width: 200px;
    border-radius: 30px;
    border: 2px solid rgb(7, 7, 66)
}

.item-content img {
    width: 100%;
    border-radius: 26px;
}

.skill-text {
    text-align: center;
    font-size: 20pt;
    font-weight: 700;
}

.footer {
    width: 100%;
    height: 91vh;
    background:rgb(0, 0, 46);

    display: flex;
    flex-direction: column;
}

.title {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.redes {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 50px;
}

.footer h1 {
    font-size: 40pt;
    color: #fff;
    margin-top: 30px;
    text-align: center;
}

.logos {
    width: 100%;
    flex-direction: column;
    margin-top: 100px;
}

.logos a {
    display: flex;
    font-size: 16pt;
    font-weight: bold;
    color: #fff;
    margin-bottom: 40px;
}

.logos a img {
    margin-right: 10px;
}

.logos :last-child {
    display: flex;
    align-items: center;
    font-size: 16pt;
    font-weight: bold;
    color: #fff;
}

.logos :last-child img {
    margin-right: 10px;
}